#DB
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/runners_hi
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

#Mail
SPRING_MAIL_USERNAME={???????}
SPRING_MAIL_PASSWORD={???????}

#JWT
JWT_SECRET={JWT????}
JWT_ACCESS_EXPIRATION={JWTaccesstoken????(ms??)}
JWT_REFRESH_EXPIRATION={JWTrefreshtoken????(ms??)}

#Swagger
SWAGGER_SERVER_LOCAL={??????}
SWAGGER_SERVER_PROD={??????}

#CORS
CORS_ALLOWEDORIGINS={??????????}
CORS_ALLOWEDMETHODS={??HTTP???????}
CORS_ALLOWEDHEADERS={??????????}
CORS_EXPOSEDHEADERS={JS????????}

#aws
AWS_S3_ACCESS_KEY_ID={S3?IAM_ACCESS_KEY}
AWS_S3_SECRET_ACCESS_KEY={S3?IAM_SCERET_KEY}
AWS_S3BUCKET={S3??_??}

#reds
SPRING_DATA_REDIS_HOST={docker?redis??????}
SPRING_DATA_REDIS_PORT={reids????}